# Environment for local demo network.
# This file is meant to work with docker-compose.yaml

RUST_LOG=info,libp2p=off

ESPRESSO_CDN_SERVER_PORT=50000
ESPRESSO_SEQUENCER_API_PORT=50001
ESPRESSO_SEQUENCER_STORAGE_PATH=/store/sequencer
ESPRESSO_ZKEVM_L1_PORT=8545
ESPRESSO_ZKEVM_L1_PROVIDER=http://zkevm-mock-l1-network:8545
ESPRESSO_ZKEVM_L2_PORT=8126
ESPRESSO_ZKEVM_ROLLUP_ADDRESS=0x2279B7A0a67DB372996a5FaB50D91eAA73d2eBe6
ESPRESSO_ZKEVM_MATIC_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
ESPRESSO_ZKEVM_GER_ADDRESS=0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9
ESPRESSO_ZKEVM_SEQUENCER_MNEMONIC="test test test test test test test test test test test junk"
ESPRESSO_ZKEVM_ADAPTOR_PORT=8127
